spring.application.name=inventory

#mysql and jpa configuration
spring.datasource.url= jdbc:mysql://localhost:3306/inventory
spring.datasource.username=root
spring.datasource.password=sanjay_p90
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port= 8082
