server.port=9000
spring.application.name=ApiGateway


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=productservice
springdoc.swagger-ui.urls[0].url=/aggregate/productservice/v3/api-docs
springdoc.swagger-ui.urls[1].name=orderservice
springdoc.swagger-ui.urls[1].url=/aggregate/orderservice/v3/api-docs
springdoc.swagger-ui.urls[2].name=inventoryservice
springdoc.swagger-ui.urls[2].url=/aggregate/inventoryservice/v3/api-docs


#actuator enpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j properties 
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50  
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#resilience timeout properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#resilience retry properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s



