spring.application.name=orderservice

#mysql and jpa configuration
spring.datasource.url= jdbc:mysql://localhost:3306/orderservice
spring.datasource.username=root
spring.datasource.password=sanjay_p90
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port= 8081

inventory.url=http://localhost:8082

#actuator enpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#resilience4j properties 
resilience4j.circuitbreaker.configs.Inventory.register-health-indicator=true
resilience4j.circuitbreaker.configs.Inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.configs.Inventory.sliding-window-type=count-based
resilience4j.circuitbreaker.configs.Inventory.sliding-window-size=10
resilience4j.circuitbreaker.configs.Inventory.failure-rate-threshold=50  
resilience4j.circuitbreaker.configs.Inventory.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.Inventory.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.Inventory.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.Inventory.minimum-number-of-calls=5

#resilience timeout properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#resilience retry properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s